<?php
return [
    'title' => 'Laravel Quickstart - Basic',
    'new_task' => 'New Task',
    'add_task' => 'Add Task',
    'current_tasks' => 'Current Tasks',
    'task' => 'Task',
    'task_list'=>'Task List',
    'delete' => 'Delete',
    'add' => 'Add',
    'error'=>'Whoops! Something went wrong!',
    'message'=>'Success !! Complete add name',
    'messageDelete'=>'Success !! Complete delete task name',
    'requie'=>'Please enter name',
    'max'=>'This name max 255',
    'card-header' => 'Dashboard',
    'login-message' => 'You are logged in!',
    'btn_reset_password' => 'Send Password Reset Link',
    'label_email' => 'E-Mail address',
    'reset_password' => 'Reset Password',
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'lbl_password' => 'Password',
    'lbl_confirm_password' => 'Confirm Password',
    'lbl_remember' => 'Remember Me',
    'lbl_name' => 'Name',
    'lbl_forgot_password' => 'Forgot your password',
    'message_warring'=>'Before proceeding, please check your email for a verification link.',
    'message_email'=>'If you did not receive the email',
    'message_ardesss'=>'Verify Your Email Address',
    'message_link'=>'A fresh verification link has been sent to your email address.',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
