<?php
return [
    'title' => 'Laravel Quickstart - Cơ bản',
    'new_task' => 'Công việc mới',
    'add_task' => 'thêm công việc mới',
    'current_tasks' => 'Công việc hiện tại',
    'task' => 'Công việc',
    'task_list'=>'Danh sách công việc',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'error'=>'Rất tiếc! Đã xảy ra lỗi!',
    'message'=>'Sự thành công !! Hoàn thành thêm tên',
    'messageDelete'=>'Thành công !! Xóa hoàn toàn tên task',
    'requie'=>'Làm ơn nhập tên',
    'max'=>'Tên không quá 25 kí tự',
    'card-header' => 'Trang chủ',
    'login-message' => 'Bạn đã đăng nhập!',
    'btn_reset_password' => 'Gửi đường dẫn phục hồi mật khẩu',
    'label_email' => 'Địa chỉ email',
    'reset_password' => 'Khôi phục mật khẩu',
    'btn_login' => 'Đăng nhập',
    'btn_logout' => 'Đăng xuất',
    'btn_register' => 'Đăng kí',
    'lbl_password' => 'Mật khẩu',
    'lbl_confirm_password' => 'Xác nhận lại mật khẩu',
    'lbl_remember' => 'Ghi nhớ',
    'lbl_name' => 'Tên',
    'lbl_forgot_password' => 'Quên mật khẩu',
    'message_warring'=>'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'message_email'=>'Nếu bạn không nhận được email',
    'message_ardesss'=>'Xác nhận địa chỉ email của bạn',
    'message_link'=>'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
